<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shader Viewer</title>
    <link rel="stylesheet" href="css/prism.css">
    <style>
        html, body{
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
            background-color: #111;
        }

        ul, li{
            padding: 0px;
            margin: 0px;
        }

        .main{
            width: 100%;
            height: 100%;
        }
    
        .codeMain{
            float: left;
            width: 80%;
            height: 100%;
            position: relative;
            padding-top: 15px;
        }

        .codeMain .view{
            width: 100%;
            max-width: 1200px;
            margin-bottom:20px;
        }

        .codeMain .title{
            color:#ddd;
            text-align: center;
            width: 100%;
            font-size: 24px;
        }

        .menu{
            float: left;
            width: 15%;
            list-style-type: none;
            margin-top:50px;
            margin-right: 5px;
            cursor: pointer;
        }

        .menu li{
            color:#eee;
            font-size: 14px;
            line-height: 35px;
            height: 35px;
            background-color: #666;
            text-align: center;
            margin-bottom: 5px;
            border-radius: 0px 5px 5px 0px;
        }

        .menu li.active{
            background-color: #eee;
            color:#000;
        }

        .githubBtn{
            position: absolute;
            right:8px;
            top:5px;
            z-index: 999999;
            display: inline-block;
            padding: .5rem 1.25rem;
            font-weight: 500;
            color: #fff;
            text-decoration: none;
            text-shadow: 0 -1px 0 rgba(0,0,0,.5);
            background-color: #3072b3;
            background-repeat: repeat-x;
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #599bdc), color-stop(100%, #3072b3));
            background-image: -webkit-linear-gradient(top, #599bdc 0, #3072b3 100%);
            background-image: -moz-linear-gradient(top, #599bdc 0, #3072b3 100%);
            background-image: -ms-linear-gradient(top, #599bdc 0, #3072b3 100%);
            background-image: -o-linear-gradient(top, #599bdc 0, #3072b3 100%);
            background-image: linear-gradient(top, #599bdc 0, #3072b3 100%);
            border: 1px solid #2967a4;
            border-radius: 6px;
            box-shadow: inset 0 1px 0 rgba(255,255,255,.1);
            transform:scale(0.8);
            transform-origin: 100% 50%;
        }
    </style>
</head>
<body>
    <a href="https://github.com/06wj/shaderViewer" target="_blank" class="githubBtn">View on GitHub</a>
    <div class='main'>
        <ul class='menu' id='menu'>
            
        </ul>
        <div class='codeMain'>        
            <div class='view'>
                <div class='title'>vertex shader</div>
                <pre class='language-glsl'>
                    <code id='codeViewVert' class='codeView language-glsl'></code>
                </pre>
            </div>
            <div class='view'>
                <div class='title'>fragment shader</div>
                <pre class='language-glsl'>
                    <code id='codeViewFrag' class='codeView language-glsl'></code>
                <pre>
            </div>
        </div>
    </div>
    <script src='js/result.bundle.js'></script>
</body>
</html>