<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shader Viewer</title>
    <link rel="stylesheet" href="../lib/prism.css">
    <style>
        html, body{
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }
    
        .main{
            position: relative;
            height: 100%;
            margin: 5px;
            padding-top: 15px;
        }

        .info{
            text-align: left;
            font-size: 14px;
            padding: 5px;
        }

        #view{
            padding:0 0 0 1em;
        }

        #code{
                width: 100%;
                height: 285px;
                padding: 5px;
                box-sizing: border-box;
                background: #f5f2f0;
                color: black;
                text-shadow: 0 1px white;
                tab-size: 4;
                font: 14px Consolas, Monaco, monospace;
                white-space: pre;
                word-wrap: normal;
        }

        .githubBtn{
            position: absolute;
            right:8px;
            top:5px;
            z-index: 999999;
            display: inline-block;
            padding: .5rem 1.25rem;
            font-weight: 500;
            color: #fff;
            text-decoration: none;
            text-shadow: 0 -1px 0 rgba(0,0,0,.5);
            background-color: #3072b3;
            background-repeat: repeat-x;
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #599bdc), color-stop(100%, #3072b3));
            background-image: -webkit-linear-gradient(top, #599bdc 0, #3072b3 100%);
            background-image: -moz-linear-gradient(top, #599bdc 0, #3072b3 100%);
            background-image: -ms-linear-gradient(top, #599bdc 0, #3072b3 100%);
            background-image: -o-linear-gradient(top, #599bdc 0, #3072b3 100%);
            background-image: linear-gradient(top, #599bdc 0, #3072b3 100%);
            border: 1px solid #2967a4;
            border-radius: 6px;
            box-shadow: inset 0 1px 0 rgba(255,255,255,.1);
            transform:scale(0.8);
            transform-origin: 100% 50%;
        }
    </style>
</head>
<body>
    <a href="https://github.com/06wj/shaderViewer" target="_blank" class="githubBtn">View on GitHub</a>
    <div class='main'>
        <div class='info'>Please type the shader code here</div>
        <textarea id='code'>
#version 100
#define PRECISION highp
#define HAS_UV 1;
precision PRECISION float;
attribute vec3 a_position;
uniform mat4 u_modelViewProjectionMatrix;
#ifdef HAS_UV
    attribute vec2 a_texcoord0;
    varying vec2 v_texcoord0;
#endif
void main(void) {
    #ifdef HAS_UV
        vec2 uv = a_texcoord0;
        v_texcoord0 = uv;
    #endif
    gl_Position = u_modelViewProjectionMatrix * vec4(a_position, 1.0);
}</textarea>
        <pre id='view' class='language-glsl'>
            <code id='codeView' class='language-glsl'></code>
        </pre>
    </div>
    <script src='../dist/main.bundle.js'></script>
</body>
</html>